[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

phpSettings.date.timezone = "Europe/London"
phpSettings.default_charset = "UTF-8"

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/ZendBootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath    = APPLICATION_PATH "/layouts/scripts"

resources.view.doctype         = "HTML5"
resources.view.charset         = "UTF-8"
resources.view.contentType     = "text/html; charset=UTF-8"
resources.view.title           = 'RS in the Cloud'
resources.view.title_seperator = ' | '
resources.view.encoding        = 'UTF-8'


resources.db.params.host        = "localhost"
resources.db.params.dbname      = "RS"

resources.db.params.username    = "RS"
resources.db.params.password    = "rs123"
resources.db.params.backupuser  = "rsBackup"
resources.db.params.backuppass  = "Read0nlyBacku9"
resources.db.params.restoreuser = "rsRestore"
resources.db.params.restorepass = "RestoreWr1te"

resources.db.adapter            = "pdo_mysql"
resources.db.isDefaultTableAdapter = true

;###########  ADD THIS LINE FOR UTF8 ENCODING
resources.db.params.charset = "utf8"


autoloaderNamespaces[] = "RSitC"
;  Zend Image Management - https://code.google.com/p/zend-image/
autoloaderNamespaces[] = "Zim"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
